#!/usr/bin/env python3
#
# issuebot_apt_install = python3-jinja2
# issuebot_apt_install = dexdump

import html
import inspect
import jinja2
import os
import re
import sys

from androguard.core.bytecodes.apk import FileNotPresent
from androguard.core.bytecodes.axml import AXMLPrinter
from androguard.misc import AnalyzeAPK
from fdroidserver import common, update

localmodule = os.path.realpath(
    os.path.join(os.path.dirname(inspect.getfile(inspect.currentframe())), '..')
)
if localmodule not in sys.path:
    sys.path.insert(0, localmodule)
from issuebot import IssuebotModule

try:
    import defusedxml.ElementTree as ElementTree
except ImportError:
    import xml.etree.ElementTree as ElementTree  # nosec B405 only a fallback


NON_FREE_PERMISSION_SIGNATURES = (
    r'android\.vending\.',
    r'com\.amazon\.',
    r'com\.android\.vending\.',
    r'com\.google\.',
    r'com\.huawei\.',
    r'com\.oneplus\.',
    r'com\.oppo\.',
    r'com\.samsung\.',
    r'com\.sony\.',
    r'com\.sonyericsson\.',
    r'com\.sonymobile\.',
    r'com\.spotify\.',
    r'oppo\.',
)
NON_FREE_PERMISSION_SIGNATURES = [re.compile(r) for r in NON_FREE_PERMISSION_SIGNATURES]

TRACKING_PERMISSION_SIGNATURES = (
    r'android\.permission\.ACCESS_BACKGROUND_LOCATION',
    r'android\.permission\.ACCESS_COARSE_LOCATION',
    r'android\.permission\.ACCESS_FINE_LOCATION',
    r'android\.permission\.GET_APP_OPS_STATS',
    r'android\.permission\.LOADER_USAGE_STATS',
    r'android\.permission\.PACKAGE_USAGE_STATS',
    r'android\.permission\.QUERY_ALL_PACKAGES',
    r'android\.permission\.READ_ASSISTANT_APP_SEARCH_DATA',
    r'android\.permission\.READ_PHONE_NUMBERS',
    r'com\.google\.android\.c2dm\.permission\.RECEIVE',
    r'com\.google\.android\.finsky\.permission\.BIND_GET_INSTALL_REFERRER_SERVICE',
    r'com\.google\.android\.gms\.',
)
TRACKING_PERMISSION_SIGNATURES = [re.compile(r) for r in TRACKING_PERMISSION_SIGNATURES]

# Generated by this python snippet:
# import requests
# r = requests.get('https://gitlab.com/fdroid/fdroid-website/-/raw/master/_data/android_permissions.json')
# r.raise_for_status()
# for k, v in r.json().items():
#     if 'INSTALL' in k or 'installer' in v.get('protectionLevel', ''):
#         print("    r'%s'," % k)
INSTALLER_PERMISSION_SIGNATURES = (
    r'android.permission.ACCESS_INSTANT_APPS',
    r'android.permission.ACCESS_SHARED_LIBRARIES',
    r'android.permission.ADJUST_RUNTIME_PERMISSIONS_POLICY',
    r'android.permission.CLEAR_APP_USER_DATA',
    r'android.permission.DELETE_PACKAGES',
    r'android.permission.GET_APP_METADATA',
    r'android.permission.GRANT_RUNTIME_PERMISSIONS',
    r'android.permission.INSTALL_DPC_PACKAGES',
    r'android.permission.INSTALL_DYNAMIC_SYSTEM',
    r'android.permission.INSTALL_GRANT_RUNTIME_PERMISSIONS',
    r'android.permission.INSTALL_LOCATION_PROVIDER',
    r'android.permission.INSTALL_LOCATION_TIME_ZONE_PROVIDER_SERVICE',
    r'android.permission.INSTALL_PACKAGES',
    r'android.permission.INSTALL_PACKAGE_UPDATES',
    r'android.permission.INSTALL_SELF_UPDATES',
    r'android.permission.INSTALL_TEST_ONLY_PACKAGE',
    r'android.permission.INTERACT_ACROSS_USERS_FULL',
    r'android.permission.KEEP_UNINSTALLED_PACKAGES',
    r'android.permission.KILL_UID',
    r'android.permission.MANAGE_APP_HIBERNATION',
    r'android.permission.MANAGE_APP_OPS_MODES',
    r'android.permission.MANAGE_APP_OPS_RESTRICTIONS',
    r'android.permission.MANAGE_CLIPBOARD_ACCESS_NOTIFICATION',
    r'android.permission.MANAGE_DEVICE_POLICY_INSTALL_UNKNOWN_SOURCES',
    r'android.permission.MANAGE_DEVICE_POLICY_KEEP_UNINSTALLED_PACKAGES',
    r'android.permission.MANAGE_NOTIFICATION_LISTENERS',
    r'android.permission.MANAGE_ONE_TIME_PERMISSION_SESSIONS',
    r'android.permission.MANAGE_ROLE_HOLDERS',
    r'android.permission.MANAGE_SAFETY_CENTER',
    r'android.permission.MANAGE_SENSOR_PRIVACY',
    r'android.permission.OBSERVE_ROLE_HOLDERS',
    r'android.permission.OBSERVE_SENSOR_PRIVACY',
    r'android.permission.OPEN_ACCESSIBILITY_DETAILS_SETTINGS',
    r'android.permission.READ_APP_SPECIFIC_LOCALES',
    r'android.permission.READ_INSTALLED_SESSION_PATHS',
    r'android.permission.READ_INSTALL_SESSIONS',
    r'android.permission.REQUEST_DELETE_PACKAGES',
    r'android.permission.REQUEST_INSTALL_PACKAGES',
    r'android.permission.REVOKE_RUNTIME_PERMISSIONS',
    r'android.permission.SET_PREFERRED_APPLICATIONS',
    r'android.permission.START_REVIEW_PERMISSION_DECISIONS',
    r'android.permission.START_VIEW_APP_FEATURES',
    r'android.permission.START_VIEW_PERMISSION_USAGE',
    r'android.permission.SYSTEM_ALERT_WINDOW',
    r'android.permission.SYSTEM_APPLICATION_OVERLAY',
    r'android.permission.UPDATE_APP_OPS_STATS',
    r'android.permission.UPDATE_PACKAGES_WITHOUT_USER_ACTION',
    r'android.permission.WHITELIST_AUTO_REVOKE_PERMISSIONS',
    r'android.permission.WHITELIST_RESTRICTED_PERMISSIONS',
    r'android.permission.WRITE_SECURE_SETTINGS',
    r'com.android.launcher.permission.INSTALL_SHORTCUT',
    r'com.android.launcher.permission.UNINSTALL_SHORTCUT',
    r'com.android.permission.INSTALL_EXISTING_PACKAGES',
    r'com.android.permission.USE_INSTALLER_V2',
)
INSTALLER_PERMISSION_SIGNATURES = [
    re.compile(r) for r in INSTALLER_PERMISSION_SIGNATURES
]

J2_TEMPLATE = """
<h3>Scan APK</h3>
{%- for apkfile, sections in apk_tdata.items() -%}
<details {% if apkfile in found_anti_features %}open{% endif %}><summary>{{ apkfile }}</summary><table>
{%- for perm_type, entries in sections.items() -%}
{%- if entries -%}
<tr><th><code>{{ perm_type }}</code></th><th></th></tr>
{%- for name, anti_features, matches in entries -%}
{%- if name.startswith('android.permission.') -%}
{% set display = '<a href="https://developer.android.com/reference/android/Manifest.permission#{}">{}</a>'.format(name.split('.')[2], name) %}
{%- else -%}
{% set display = name %}
{%- endif -%}
{%- if anti_features -%}
<tr><td><tt>{{ display }}</tt></td><td>🚩&nbsp;
{%- if matches -%}
{%- for url, patterns in matches -%}
<a href="{{ url }}"><abbr title="{{ patterns }}">{{ anti_features }}(ε)</abbr></a>
{%- endfor -%}
{%- else -%}
{{ anti_features }}
{%- endif -%}
</td></tr>
{%- else -%}
<tr><td colspan="2"><tt>{{ display }}</tt></td></tr>
{%- endif -%}
{%- endfor -%}
{{ extra }}
{%- endif -%}
{%- endfor -%}
</table></details>
{%- endfor -%}
"""


class FDroidScanApk(IssuebotModule):
    def get_permissions_anti_features(self, name):
        anti_features = set()
        for pat in NON_FREE_PERMISSION_SIGNATURES:
            if pat.match(name):
                self.add_label('non-free')
                anti_features.add('NonFreeDep')
                break
        for pat in INSTALLER_PERMISSION_SIGNATURES:
            if pat.match(name):
                self.add_label('install')
                anti_features.add('install')
                break
        for pat in TRACKING_PERMISSION_SIGNATURES:
            if pat.match(name):
                self.add_label('trackers')
                anti_features.add('Tracking')
                break
        return ','.join(sorted(anti_features)), []

    def get_code_anti_features(self, name):
        anti_features = set()
        if self.non_free_code_match(name):
            self.add_label('non-free')
            anti_features.add('NonFree')
        matches = self.etip_code_search(name)
        if matches:
            self.add_label('trackers')
            anti_features.add('Tracking')
        return ','.join(sorted(anti_features)), matches

    def get_meta_data_anti_features(self, name):
        anti_features = set()
        all_matches = set()
        if self.non_free_code_match(name):
            self.add_label('non-free')
            anti_features.add('NonFree')
        matches = self.etip_code_search(name)
        if matches:
            self.add_label('trackers')
            anti_features.add('Tracking')
            all_matches.update(matches)
        matches = self.etip_api_key_id_search(name)
        if matches:
            self.add_label('trackers')
            anti_features.add('Tracking')
            all_matches.update(matches)
        return ','.join(sorted(anti_features)), sorted(all_matches)

    def get_application_attributes(self, apk):
        """
        Return <application> attributes with the `android:` xmlns stripped off.

        :rtype: a list of str
        """
        rm_xmlns = re.compile(r'%s.*' % common.XMLNS_ANDROID)
        xmlns_len = len(common.XMLNS_ANDROID)
        ret = dict()
        attributes = apk.get_android_manifest_xml().find('application').attrib
        for k in attributes:
            if rm_xmlns.match(k):
                ret[k[xmlns_len:]] = attributes[k]
            else:
                ret[k] = attributes[k]
        return ret

    def get_application_meta_data(self, apk):
        """
        Return the android:name attribute of <meta-data> entries in <application>.

        :rtype: a list of str
        """
        return list(apk.get_all_attribute_value("meta-data", "name"))

    def get_cleartextTrafficPermitted(self, apk):
        """Return all Network Security Policy entries that allow cleartext traffic.

        https://developer.android.com/guide/topics/manifest/application-element#usesCleartextTraffic

        :rtype: a list of str

        """
        ret = list()
        network_security_config = None
        application_attributes = self.get_application_attributes(apk)
        nsc_xml = application_attributes.get('networkSecurityConfig')
        if nsc_xml and nsc_xml.startswith('@'):
            nsc_xml = apk.get_res_value(nsc_xml)
        try:
            network_security_config = AXMLPrinter(apk.get_file(nsc_xml))
            for child in network_security_config.get_xml_obj():
                if child.attrib.get('cleartextTrafficPermitted') == 'true':
                    self.add_label('cleartextTrafficPermitted')
                    ret.append(html.escape(ElementTree.tostring(child).decode()))
        except FileNotPresent as e:
            print(e.__class__.__name__, e, 'in', os.path.relpath(apk.filename))
        if application_attributes.get('usesCleartextTraffic') == 'true':
            self.add_label('cleartextTrafficPermitted')
            usesCleartextTraffic = '<a href="https://developer.android.com/guide/topics/manifest/application-element#usesCleartextTraffic">android:usesCleartextTraffic</a>'
            if network_security_config:
                ret.append(
                    usesCleartextTraffic
                    + ' is ignored on Android 7.0 (API level 24) and above if an Android Network Security Config is present.'
                )
            else:
                ret.append(usesCleartextTraffic + '="true"')

        return ret

    def get_service_intent_filters(self, apk):
        """Return the <intent-filter> elements from Services that provide elevated privileges.

        https://developer.android.com/reference/android/net/VpnService
        https://developer.android.com/develop/ui/views/touch-and-input/creating-input-method
        https://developer.android.com/reference/android/accessibilityservice/AccessibilityService#declaration

        """
        ret = []
        for service_name in apk.get_services():
            actions = apk.get_intent_filters('service', service_name).get('action', [])
            for action in actions:
                if action == 'android.accessibilityservice.AccessibilityService':
                    self.add_label('AccessibilityService')
                    ret.append(action)
                elif action == 'android.view.InputMethod':
                    self.add_label('InputMethod')
                    ret.append(action)
                elif action == 'android.net.VpnService':
                    self.add_label('VpnService')
                    ret.append(action)
        return ret

    def scan_manifest(self, apk):
        """Take an androguard APK instance and output key bits from the manifest"""
        return {
            'activity': apk.get_activities(),
            'cleartextTrafficPermitted': self.get_cleartextTrafficPermitted(apk),
            'intent-filters': self.get_service_intent_filters(apk),
            'meta-data': self.get_application_meta_data(apk),
            'provider': apk.get_providers(),
            'receiver': apk.get_receivers(),
            'service': apk.get_services(),
        }

    def main(self):
        if not self.apkfiles_required():
            return

        env = jinja2.Environment(autoescape=False)  # nosec
        template = env.from_string(J2_TEMPLATE)
        apk_tdata = dict()
        found_anti_features = set()
        for apkfile in self.apkfiles:
            sections = {
                'targetSdkVersion': [],
                'uses-permission': [],
                'uses-permission-sdk-23': [],
            }
            apk_basename = os.path.basename(apkfile)
            apk_tdata[apk_basename] = sections
            report_data = update.scan_apk(apkfile, require_signature=False)
            for k in ('uses-permission', 'uses-permission-sdk-23'):
                for p in report_data.get(k, []):
                    name = p[0]
                    anti_features, matches = self.get_permissions_anti_features(name)
                    sections[k].append([name, anti_features, matches])
                    if anti_features:
                        found_anti_features.add(apk_basename)

            targetSdkVersion = report_data.get('targetSdkVersion', 0)
            if targetSdkVersion < 30:
                sections['targetSdkVersion'].append(
                    [
                        '<p>This APK targets an older Android SDK version. This app should'
                        ' be updated to a recent SDK version to gain stronger security and'
                        ' privacy protections, as long as this app does not need any of the'
                        ' features removed by targeting newer SDKs.</p>',
                        None,
                        [],
                    ]
                )
            if targetSdkVersion < 23:
                found_anti_features.add(apk_basename)
                sections['targetSdkVersion'].append(
                    [
                        '<p>🚩&nbsp;As of Android 10 (API level 29), users see a warning when they'
                        ' start an app for the first time if the app targets Android 5.1'
                        ' (API level 22) or lower.</p>',
                        None,
                        [],
                    ]
                )

            apk = AnalyzeAPK(apkfile)[0]  # 0 means dalvikVMFormats and dex are ignored

            for k, v in self.scan_manifest(apk).items():
                report_data[k] = v
                for i in v:
                    if k == 'meta-data':
                        anti_features, matches = self.get_meta_data_anti_features(i)
                    elif k == 'cleartextTrafficPermitted':
                        anti_features = 'privacy leak'
                        matches = []  # TODO implement me
                    elif k == 'intent-filters':
                        anti_features = 'privacy leak'
                        matches = []  # TODO implement me
                    else:
                        anti_features, matches = self.get_code_anti_features(i)
                    if k not in sections:
                        sections[k] = []
                    sections[k].append([i, anti_features, matches])
                    if anti_features:
                        found_anti_features.add(apk_basename)

            for url in self.get_urls_from_apk(apk):
                matches = self.etip_network_search(url)
                k = 'URLs in classes.dex and resources.arsc'
                if k not in sections:
                    sections[k] = []
                if matches:
                    anti_features = 'Tracking'
                else:
                    anti_features = ''
                sections[k].append([url, anti_features, matches])
                if anti_features:
                    found_anti_features.add(apk_basename)
                report_data[k] = sections[k]

            self.reply['reportData'][apk_basename] = report_data

        self.reply['report'] = template.render(
            apk_tdata=apk_tdata, found_anti_features=found_anti_features
        )
        self.write_json()


if __name__ == '__main__':
    FDroidScanApk().main()
